<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 12</title>
    <style>
        body {
            background-color: #B7CF9D;
        }
        button {
            color: white;
            background-color: grey;
            padding: 20px;
            font-family: Arial;
            border-bottom: black;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        
        h1 {
            font-family: Arial;
            color: darkgreen;
            text-align: center;
        }
        
        p#botao {
            text-align: center;
        }
        
        section {
            color: darkgreen;
        }
		
		main {
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 5px 5px 15px rgba(136, 109, 93, 0.616);
			width: 300px;
			padding: 10px;
			margin: auto;
		}
    </style>
</head>
<body>
	<main>
		<h1>Preço Mudou</h1>
		<p id="botao"><button onclick="clicou()">Verificar</button></p>
		<section id="res"><p>Clique no botão acima para analisar a mudança de preço</p></section>
	</main>	
    <script src='script.js'></script>
</body>
</html>