<!Doctype html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <meta http-equiv="X-UA-Compatible" content="lewedge">
    <title>Hora do Dia</title>
    <link rel = "stylesheet" href="ex02estilo.css"
</head>
<body onload="carregar()">
      <header>
          <h1>HORA DO DIA</h1>
          
      </header>
      <section>
          <div id="msg">
              Aqui vai aparecer a mensagem..
          </div>
          <div id="foto">
              <img id='imagem' src="fototarde.jpeg" alt="Foto do dia">
          </div>
      </section>
      <footer>
          <p>&copy; CursoemVídeo</p>
      </footer>
      <script src="ex02script.js"></script>
</body>
</html>