<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="_css/estilo.css"/>
    <meta charset="UTF-8"/>
    <title>Curso de PHP - CursoemVideo.com</title>
</head>
<body>
<div>
    <form method="get" action="exercício03.php">

        Nota1: 
        <input type="number"  name="nota1" min="0" max="10" placeholder="N1"/><br/>
        Nota2:
        <input type="number"  name="nota2"min="0" max="10" placeholder="N2"/><br/><br/>
        <input type="submit" class= "botao" value="Calcular Média" />
    </form>
</div>
</body>
</html>
 