<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Desafio 4</title>
</head>
<body>
    <h1>Meus Emojis Favoritos</h1>
    <h2>Carinhas</h2>
    <ul>
        <li>&#x1F913;</li>
        <li>&#x1F92F;</li>
        <li>&#x1F976;</li>
    </ul>
    <h2>Mãos</h2>
    <ul>
         <li>&#x1F596;</li>
         <li>&#x1F91D;</li>
         <li>&#x1F44D;</li>
    </ul>
    <h2>Animais</h2>
    <ul>
         <li>&#x1F431;</li>
         <li>&#x1F436;</li>
         <li>&#x1F981;</li>
    </ul>
    <h2>Esportes</h2>
    <ul>
         <li>&#x1F3D3;</li>
         <li>&#x26BD;</li>
         <li>&#x1F94A;</li>
    </ul>
    <h2>Comidas</h2>
    <ul>
         <li>&#x1F354;</li>
         <li>&#x1F37F;</li>
         <li>&#x1F36A;</li>
    </ul>
    <h2>Objetos</h2>
    <ul>
         <li>&#x1F4BB;</li>
         <li>&#x1F4F7;</li>
         <li>&#x1F4A1;</li>
    </ul>
</body>
</html> 