<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 1</title>
    <style>
        body {
            background-color: #B7CF9D;
        }
        button {
            color: white;
            background-color: grey;
            padding: 20px;
            font-family: Arial;
            border-bottom: black;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        
        h1 {
            font-family: Arial;
            color: darkgreen;
            text-align: center;
        }
        
        p#botao {
            text-align: center;
        }
		
		main {
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 5px 5px 15px rgba(136, 109, 93, 0.616);
			width: 300px;
			padding: 10px;
			margin: auto;
		}
    </style>
</head>
<body>
	<main>
    <h1>Desafio das Mensagens</h1>
    <p id="botao"><button onclick="clicou1()">Botão 1</button>
    <button onclick="clicou2()">Botão 2</button>
    <button onclick="clicou3()">Botão 3</button></p>
    </main>
    <script>
        function clicou1(){
            window.alert('Você clicou no 1º Botão!')
        }
        
        function clicou2(){
            window.alert('Você clicou no 2º Botão!')
        }
        
        function clicou3(){
            window.alert('Você clicou no 3º Botão!')
        }
    </script>
</body>
</html>