<!Doctype html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <meta http-equiv="X-UA-Compatible" content="lewedge">
    <title>Modelo de Exercício</title>
    <link rel = "stylesheet" href="ex01estilo.css"
</head>
<body>
      <header>
          <h1></h1>
          
      </header>
      <section>
          <div>
              
              
          </div>
      </section>
      <footer>
          <p>&copy; CursoemVídeo</p>
      </footer>
      <script src="ex01script.js"></script>
</body>
</html>