<!Doctype html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <meta http-equiv="X-UA-Compatible" content="lewedge">
    <title>Tabuada</title>
    <link rel = "stylesheet" href="ex05estilo.css"
</head>
<body>
      <header>
          <h1>TABUADA</h1>
          
      </header>
      <section>
          <div>
              <p>Número: <input type="number" name="num" id="txtn" >
              <input type="button" value="Gerar Tabuada" onclick="tabuada()"></p>
          </div>
          <div>
              <select name="tabuada" id="seltab" size="8">
                  <option>Digite um número acima</option>
              </select>
          </div>
      </section>
      <footer>
          <p>&copy; CursoemVídeo</p>
      </footer>
      <script src="ex05script.js"></script>
</body>
</html>