<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="_css/estilo.css"/>
    <meta charset="UTF-8"/>
    <title>Curso de PHP - CursoemVideo.com</title>
</head>
<body>
<div>
    <form method="get" action="exercicio03.php">
        
        
        Estado
        <select name="est">
              <option  value="1">Acre</option>

            <option value="2">Alagoas</option>

            <option value="1">Amapá</option>
            <option value="1">Amazonas</option>
            <option value="2">Bahia</option>
            <option value="2">Ceará</option>
             <option value="3">Distrito Federal</option>
             <option value="4">Espirito Santo</option>
             <option value="3">Goiás</option>
             <option value="2">Maranhão</option>
             <option value="3">Mato Grosso</option>
             <option value="3">Mato Grosso do Sul</option>
             <option value="4">Minas Gerais</option>
             <option value="1">Pará</option></option>
             <option value="2">Paraíba</option>
             <option value="5">Paraná</option>
             <option value="2">Pernambuco</option>
             <option value="2">Piauí</option>
             <option value="4">Rio de Janeiro</option>
             <option value="2">Rio Grande do Norte</option>
             <option value="5">Rio Grande do Sul</option>
             <option value="1">Rondônia</option>
             <option value="1">Roraima</option>
             <option value="5">Santa Catarina</option>
             <option value="4">São Paulo</option>
             <option value="2">Sergipe</option>
             <option value="1">Tocantins</option>
        </select>
        
    	<input type="submit" value="Verificar" class="botao"/>
     </form>
</div>
</body>
</html>
 