<!--
Visual Code Mobile
Developed By Manish Nirmal
App Available on Play Store :-
https://play.google.com/store/apps/details?id=lk.visual.code.mobile
YouTube :-
https://youtube.com/ManishNirmal
-->
<!Doctype html>
<html lang="pt-BR">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <meta http-equiv="X-UA-Compatible" content="lewedge">
    <title>Primeiros Passos com Dom</title>
    <style>
      body {
      						background: rgb(68,125,199);
										color: white;
										font: normal 18pt Arial;

      						}
    </style>
  </head>

  <body>
    <h1>Iniciando estudos com Dom</h1>
    <p>Aqui vai o resultado</p>
    <p>Aprendendo a usar o
      <span>DOM</span> em JavaScript</p>
    <div id="msg" /* name="msg" */>Clique em mim</div>
    <script>
      // window.document.write(window.document.charset)
      //window.document.write(window.navigator.appName)
      //window.document.write(window.document.URL)
      var corpo = window.document.body
      var p1 = window.document.getElementsByTagName('p')[1]
        //window.document.write('Está escrito assim ' + p1.innerText)
        //corpo.style.background = 'gold'
        //p1.style.color = 'blue'
        //document.write(p1.innerText)
        // document.write(p1.innerHTML)

      /*var d = window.document.getElementById('msg')
     			 d.style.background = 'silver'*/

      //d.innerText = 'Estou aguardando...'
      //window.document.getElementById('msg').innerText = 'Olá!'

      /*var d = window.document.getElementsByName('msg')[0]
      d.style.background = 'silver'
      d.innerText = 'Olá'*/

      var d = window.document.querySelector('div#msg')
      d.style.color = 'silver'
      d.style.background = 'blue'
    </script>
  </body>

</html>
<!--
Visual Code Mobile
Developed By Manish Nirmal
App Available on Play Store :-
https://play.google.com/store/apps/details?id=lk.visual.code.mobile
YouTube :-
https://youtube.com/ManishNirmal
-->