<!Doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <meta http-equiv="X-UA-Compatible" content="lewedge">
    <title>Meu primeiro programa</title>
    <style>
      body {
      									background-color: rgb(105, 105, 173);
													color: white;
													font: normal 20pt Arial;
      						}
						h1 {
												color: rgba(211,176,19,11);
									}
    </style>
  </head>

  <body>
    <h1>Olá, mundo!</h1>
    <p>Já me livrei da maldição</p>
    <script>
      window.alert('Minha primeira mensagem!')
      window.confirm('Está gostando de JS?')
      window.prompt('Qual é o seu nome?')
    </script>
  </body>

</html>
<!--
Visual Code Mobile
Developed By Manish Nirmal
App Available on Play Store :-
https://play.google.com/store/apps/details?id=lk.visual.code.mobile
YouTube :-
https://youtube.com/ManishNirmal
-->