<!Doctype html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <meta http-equiv="X-UA-Compatible" content="lewedge">
    <title>VAMOS CONTAR</title>
    <link rel = "stylesheet" href="ex04estilo.css"
</head>
<body onload="carregar()">
      <header>
          <h1>VAMOS CONTAR</h1>
          
      </header>
      <section>
          <div id="dados">
              <p>Inicio: <input type="number" name="inicio" id="txti"</p>
              <p>Fim: <input type="number" name="fim" id="txtf"</p>
              <p>Passo: <input type="number"name="passo" id="txtp"</p>
              <p><input type="button" value="Contar" onclick="contar()"</p>
          </div>
          <div id="res">
              Preparando a contagem...
          </div>
      </section>
      <footer>
          <p>&copy; CursoemVídeo</p>
      </footer>
      <script src="ex04script.js"></script>
</body>
</html>