<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Desafio 8</title>
    <style>
        body {

            background-color: grey;
        }
    </style>
</head>
<body>
     <h1>Desafio da Navegação</h1>
     <p>Esta é a página principal, o índice do seu site. É a página cinza. A partir dela você pode acessar outra áreas principais através dos links a seguir: </p>
     <ul>
        <li><ins><a href="d008_pag2.html"">Acessar a área verde</a></a></ins></li>
        <li><ins><a href="d008_pag3.html"">Acessar a área amarela</a></a></ins></li>
     </ul>
    
</body>
</html> 