<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Desafio 8</title>
    <style>
        body {
            background-color: yellow;
        }
        h1 {
            color:brown;
        }
        p {
            color: brown;
        }
    </style>
</head>
<body>
     <h1>Página Amarela</h1>
     <p>Você agora está na área amarela. Você acessou clicando no segundo link da página principal.</p>
        <li><ins><a href="d008.html">Voltar para a página cinza</a></a></ins></li>
</body>
</html> 