<!Doctype html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <meta http-equiv="X-UA-Compatible" content="lewedge">
    <title>País Local</title>
</head>
<body>
      <h1>Moradia Atual</h1>
      País de moradia: <input type="text" name="pais" id="pais"/>
      <input type="button" value="VERIFICAR" onclick="verifique()"/>
      <div id="res">
          
          
      </div>
      <script>
            function verifique(){
                var p = window.document.getElementById('pais')
                var res = window.document.querySelector('div#res')
                var pa= String(p.value)
                res.innerHTML = `<p>Seu país atual é o(a) <strong>${pa}</strong></p>`
                if (pa == 'Brasil'){
                    res.innerHTML+= 'Você é <strong>Brasileiro!</strong>'
                }else {
                    res.innerHTML += 'Você é <strong>Estrangeiro!</strong>'
                 }
                }
            
     </script>
</body>
</html>