<!Doctype html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <meta http-equiv="X-UA-Compatible" content="lewedge">
    <title>DETRAN</title>
</head>
<body>
      <h1>Sistema de Multas</h1>
      Velocidade do carro: <input type="number" name="txtvel" id="txtvel"/>
      <input type="button" value="verificar" onclick="calcular()"/>
      <div id="res">
          
          
      </div>
      <script>
          
          function calcular(){
              var txtv = window.document.getElementById('txtvel')
              var res = window.document.querySelector('div#res')
              var vel = Number(txtv.value)
              res.innerHTML = `<p>Sua velocidade atual é de <strong>${vel}</strong> Km/h</p>`
              if (vel > 60){
                  res.innerHTML += 'Você está <strong>MULTADO</strong> por excesso de velocidade!'
              }
              res.innerHTML += '<p>Dirija sempre com cinto de segurança</p>'
          }
      </script>
</body>
</html>