<!Doctype html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <meta http-equiv="X-UA-Compatible" content="lewedge">
    <title>Analisador de Números</title>
    <link rel = "stylesheet" href="ex06estilo.css"
</head>
<body>
      <header>
          <h1>Analisador de Números</h1>
          
      </header>
      <section>
          <div>
              Número (entre 1 e 100):
              <input type="number" name="fnum" id="fnum">
              <input type="button" value="Adicionar" onclick="adicionar()">
              <br><select name='flista' id="flista" size="6"></select>
              <br><input type="button" value="Finalizar" onclick="finalizar()">
          </div>
          <div id="res">
          </div>
      </section>
      <footer>
          <p>&copy; CursoemVídeo</p>
      </footer>
      <script src="ex06script.js"></script>
</body>
</html>