<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 4</title>
    <style>
        body {
            background-color: #B7CF9D;
        }
        button {
            color: white;
            background-color: grey;
            padding: 20px;
            font-family: Arial;
            border-bottom: black;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        
        h1 {
            font-family: Arial;
            color: darkgreen;
            text-align: center;
        }
        
        p#botao {
            text-align: center;
        }
		
		main {
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 5px 5px 15px rgba(136, 109, 93, 0.616);
			width: 300px;
			padding: 10px;
			margin: auto;
		}
    </style>
</head>
<body>
	<main>
		<h1>Calculando o troco</h1>
		<p id="botao"><button onclick="clicou()">Comprar produto</button></p>
    </main>
    <script>
        function clicou(){
           let pro = window.prompt('Que produto você está comprando?')
           let preco = Number(window.prompt(`Quanto custa o(a) ${pro} que você está comprando?`))
           let val = Number(window.prompt(`Qual foi o valor que você deu para pagar o(a) ${pro}?`))
           
           let precoR = preco.toLocaleString('pt-BR', {style: 'currency',currency:'BRL'})
           
           let valR= val.toLocaleString('pt-BR', {style: 'currency',currency:'BRL'})
           
           let res = val - preco
           
           let resR = res.toLocaleString('pt-BR', {style: 'currency',currency:'BRL'})
           
           window.alert(`Você comprou ${pro} que custou ${precoR}
Deu ${valR} e vai receber ${resR} de troco. 
Volte sempre!`)
           
        }
    </script>
</body>
</html>