<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Desafio 3</title>
</head>
<body>
     <h1>Desafio do Mapa</h1>
     <p>Agora chegou a hora de treinar um pouco o uso de imagens, paragráfos e quebras de linha.</p>
     <img src="imagens/mapa03.png">
     <img src="imagens/mapa07.png">
     <img src="imagens/mapa05.png">
     <br>
     <img src="imagens/mapa09.png">
     <img src="imagens/mapa01.png">
     <img src="imagens/mapa08.png">
     <br>
     <img src="imagens/mapa06.png">
     <img src="imagens/mapa02.png">
     <img src="imagens/mapa04.png">
</body>
</html> 