<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Desafio 5</title>
</head>
<body>
     <h1>Minhas Redes Sociais</h1>
     <h2>Quem sou?</h2>
     <img src="imagens/foto-perfil-guanabara.png">
     <p>Meu nome é <strong>Gustavo Guanabara</strong>, sou professor de Tecnologia desde de 1994 e hoje produzo conteúdos para quem está iniciando no ramo da programação e desenvolvimento de sites/aplicações. São muitos anos dentro de sala de aula, tentando mostrar de forma simples e objetiva alguns conceitos que muita gente iniciante acha muito difícil.</p>
     <h2>Como falar comigo?</h2>
     <ul>
         <li><img src="imagens/icone-youtube.png"><a href="http://youtube.com/cursoemvideo" target="_blank"><ins>/cursoemvideo</ins></a> - Se inscreve lá no meu canal no Youtube</li>
         <li><img src="imagens/icone-github.png"><a href="http://gustavoguanabara.github.io" target="_blank"><ins>/gustavoguanabara</ins></a> - Acesse meu repositório público no GiHub</li>
         <li><img src="imagens/icone-instagram.png"><a href="http://instagram.com/gustavoguanabara" target="_blank"><ins>/gustavoguanabara</ins></a> - Me segue lá no Instagram</li>
         <li><img src="imagens/icone-linkedin.png"><a href="http://linkedin.com/gustavoguanabara" target="_blank"><ins>/gustavoguanabara</ins></a> - Me adiciona lá no Linkedin</li>
         <li><img src="imagens/icone-twitter.png"><a href="http://twitter.com/gustavoguanabara" target="_blank"><ins>/gustavoguanabara</ins></a> - Me segue lá no Twitter</li>
         <li><img src="imagens/icone-facebook.png"><a href="http://facebook.com/gustavoguanabara" target="_blank"><ins>/gustavoguanabara</ins></a> - Me segue lá no Facebook</li>
     </ul>
</body>
</html> 