<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Desafio 6</title>
</head>
<body>
     <h1>Tags em HTML</h1>
     <p>Em HTML5, podemos inserir os elementos da lista a seguir. Passe o mouse sobre os termos para descobrir qual tag deverá utilizar em cada caso.</p>
    <ul type="square">
        <li><ins><abbr title="coloque entre a tag &lt;p&gt; e &lt;/p&gt;">Parágrafo</abbr></ins></li>
        <li><ins><abbr title="coloque entre &lt;h1&gt; e &lt;/h1&gt; ou &lt;h2&gt; e &lt;/h2&gt; e assim por diante dependendo da hirarquia">Título</abbr></ins></li>
        <li><ins><abbr title="coloque entre &lt;img src ='link do local do arquivo' &gt;">Imagens</abbr></ins></li>
        <li><ins><abbr title="use a tag &lt;abbr&gt; e feche com &lt;/abbr&gt;">Abreviações</abbr></ins></li>
        <li><ins><abbr title="Para exibir código fonte de um site use: barra de ferramentas do navegador > Mais ferramentas > Exibir código-fonte" >Código fonte</abbr></ins></li>
        <li><ins><abbr title="coloque entre &lt;ol&gt; e &lt;/ol&gt; type=1 e os itens entre &lt;li&gt; e &lt;/li&gt;">Listas Numeradas</abbr></ins></li>
        <li><ins><abbr title="coloque entre &lt;ul&gt; e &lt;/ul&gt; type='disc, square, circle' e os intens &lt;li&gt; e &lt;/li&gt; dependendo da hierarquia">Listas com demarcadores</abbr></ins></li>
    </ul>
</body>
</html> 