<!Doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <meta http-equiv="X-UA-Compatible" content="lewedge">
    <title>Meu primeiro programa</title>
    <style>
      body {
      									background-color: rgb(105, 105, 173);
													color: white;
													font: normal 20pt Arial;
      						}
						h1 {
												color: rgba(211,176,19,11);
									}
    </style>
  </head>

  <body>
    <h1>Olá, mundo!</h1>
    <p>Já me livrei da maldição</p>
    <script>
      var n1 = Number(window.prompt('Digite um número: '))
        //Number.parseInt ou .parseFloat
      var n2 = Number(window.prompt('Digite outro número: '))
      var soma = n1 + n2
      window.alert(`A soma entre ${n1} e ${n2} é igual a ${soma}`)
        //A variavel soma pode ser convertido para String: String(s)
    </script>
  </body>

</html>
<!--
Visual Code Mobile
Developed By Manish Nirmal
App Available on Play Store :-
https://play.google.com/store/apps/details?id=lk.visual.code.mobile
YouTube :-
https://youtube.com/ManishNirmal
-->