<!Doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <meta http-equiv="X-UA-Compatible" content="lewedge">
    <title>Meu primeiro programa</title>
    <style>
      body {
													font: normal 20pt Arial;
      						}
    </style>
  </head>

  <body>

    <script>
      var nome = window.prompt('Qual é o seu nome? ')
      document.writeln(
        `Olá, ${nome}! Seu  nome tem <strong>${nome.length}</strong> letras<br/>`
      )
      document.writeln(`Seu nome em maiúsculas é ${nome.toUpperCase()}<br/>`)
      document.writeln(`Seu nome em minúsculas é ${nome.toLowerCase()}`)
    </script>
  </body>

</html>
<!--
Visual Code Mobile
Developed By Manish Nirmal
App Available on Play Store :-
https://play.google.com/store/apps/details?id=lk.visual.code.mobile
YouTube :-
https://youtube.com/ManishNirmal
-->