<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="_css/estilo.css"/>
    <meta charset="UTF-8"/>
    <title>Curso de PHP - CursoemVideo.com</title>
</head>
<body>
<div>
    <form method="get" action="03parte2.php">
        Inicio : <input type="number" name="ini" max="100" min="0" value ="0"/><br>
        Final  : <input type="number" name="fim" max="100" min="0" value ="0"/><br>
        Incremento : <input type="number" name="inc" max="100" min="0" value ="0"/><br>
       
        <input type="submit" value="Enviar" class="botao"/>
     </form>
</div>
</body>
</html>
 