<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /*Configuração Global da CSS*/
        * {
            height: 100%;
        }
    
        body {
            background-image: linear-gradient(to top , #40076B ,#AD58EE, #B891EE);
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
    
</body>
</html>