<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Desafio 9</title>
    <style>
        body {

            background-color: black;
        }
        h1 {
            color: white;
            text-align: center;
        }
        
        p {
            text-align: center;
        }
    </style>
</head>
<body>
     <h1>Curso de Hardware</h1>
     <p><iframe width="360" height="315" src="https://www.youtube.com/embed/iT6E92Kt38o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
     <p><a href="https://youtube.com/playlist?list=PLHz_AreHm4dn1JHgN9wpbIUhzZmycYQXW" target="_blank">Veja o curso completo</a></p>
    <p><a href="d009.html"><img src="imagens/voltar.png"></a></p>
</body>
</html> 