<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Desafio 9</title>
    <style>
        body {

            background-color: black;
        }
        h1 {
            color: white;
            text-align: center;
        }
         p {
            text-align: center;
        }
    </style>
</head>
<body>
     <h1>Vídeos Legais Para Assistir</h1>
     <p><a href="d009pg-html.html"><img src="imagens/thumb-html.png"></a>
     <a href="d009pg-js.html"><img src="imagens/thumb-js.png">
     <br>
     <a href="d009pg-hardware.html"><img src="imagens/thumb-hardware.png">
     <a href="d009pg-python.html"><img src="imagens/thumb-python.png"></p>
</body>
</html> 